# CryptoSafe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptosafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptosafe/: CryptoSafeApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptosafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptosafe/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
data/src/main/java/com/example/data/local/: CryptoSafeDatabase.kt
data/src/main/java/com/example/data/local/dao/: PortfolioDao.kt
data/src/main/java/com/example/data/local/mapper/: PortfolioMapper.kt
data/src/main/java/com/example/data/local/model/: PortfolioAssetEntity.kt
data/src/main/java/com/example/data/remote/api/: CoinGeckoApiService.kt
data/src/main/java/com/example/data/remote/dto/: CoinDto.kt
data/src/main/java/com/example/data/remote/mapper/: CoinMapper.kt
data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt  PortfolioRepositoryImpl.kt
data/src/main/java/com/example/data/security/: CryptoManagerImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Coin.kt  PortfolioAsset.kt
domain/src/main/java/com/example/domain/repository/: CoinRepository.kt  PortfolioRepository.kt
domain/src/main/java/com/example/domain/security/: CryptoManager.kt
domain/src/main/java/com/example/domain/usecase/: AddAssetToPortfolioUseCase.kt  GetCoinListUseCase.kt  GetPortfolioUseCase.kt  RemoveAssetFromPortfolioUseCase.kt
feature_portfolio/: build.gradle.kts
feature_portfolio/src/androidTest/java/com/example/feature_portfolio/: ExampleInstrumentedTest.kt
feature_portfolio/src/main/java/com/example/feature_portfolio/presentation/: PortfolioContract.kt  PortfolioViewModel.kt
feature_portfolio/src/main/java/com/example/feature_portfolio/presentation/portfolio/: PortfolioContract.kt  PortfolioScreen.kt  PortfolioViewModel.kt
feature_portfolio/src/main/java/com/example/feature_portfolio/presentation/portfolio/components/: AddAssetDialog.kt  PortfolioAssetItem.kt
feature_portfolio/src/main/res/values/: strings.xml
feature_portfolio/src/test/java/com/example/feature_portfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
